---
- hosts: dev 
  become: True
  tasks:
  - name: "httpd software installation"
    package:
      name: "httpd"
      state: present


  - name: "Creating web pages"
    copy:
      src: "index.html"
          dest: "/var/www/html/"
   
  
